.row {
    display: flex;
  }

  .column {
    flex: 50%;
    padding: 16px;
  }

  .one {
    background-color: white;
    position: sticky;
    top: 0;
    height: min-content;
  }

  .two {
    background-color: white;
    height: min-content;
  }

  html,
  body {
    margin: 0;
  }

  .nav-pills {
    font-size: 16pt;
  }

  /* not active */
  .nav-pills .nav-link:not(.active) {
    background-color: rgba(27, 26, 26, 0.5);
    color: rgb(245, 240, 240);
  }


  /* active (faded) */
  .nav-pills .nav-link.active {
    background-color: rgba(27, 26, 26, 0.2);
    color: rgb(12, 12, 12);
  }

  /* images styles */
  .container {
    width: 100%;
    height: auto;
  }

  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #141d3b;
  }

  .container:hover .overlay {
    opacity: 0.85;
  }

  .text {
    color: white;
    font-size: 28px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }

  a:link,
  a:hover {
    text-decoration: none;
    color: white;
  }

  p {
    font-size: 22px;
    font-style: italic;
  }

  .zoom-in {cursor: zoom-in;}